<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up form</title>
    <style>
      p,
      button {
        font-family: Arial, Helvetica, sans-serif;
      }
      input{
        background-color: white;
        border-style: solid;
        padding-left: 16px;
        padding-top: 12px;
        padding-right: 16px;
        padding-bottom: 12px;
        border-color: rgb(200, 200, 200) ;
        border-width: 1px;
        border-radius: 8px;
        font-size: 16px;
        margin-bottom: 12px;
       
      }
      .First-name {
        width: 148px;
      }
      .last-name{
        width: 148px;
      }
      .Email {
        display: block;
        width: 330px;
      }
      button{
        margin-top: 1px;
        width: 365px;
        border: none;
        color: white;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        background-color: rgb(47, 127, 231);
        border-radius: 8px;
        padding-top: 14px;
        padding-bottom: 14px;
      }
    </style>
  </head>
  <body>
    <input class="First-name" type="text" placeholder="First name" />
    <input class="last-name" type="text" placeholder="last name" />
    <input class="Email" type="text" placeholder="Email" />
    <button class="sign-Up">Sign Up</button>
  </body>
</html>
