<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request a ride now</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .title {
        margin-top: 0;
        margin-bottom: 22px;
        font-size: 30px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .pickup {
        display: block;
        border: none;
        padding: 11px 11px;
        width: 290px;
        background-color: rgb(234, 234, 234);
      }
      .destination {
        background-color: rgb(234, 234, 234);
        padding: 11px 11px;
        width: 290px;
        margin-top: 9px;
        display: block;
        border: none;
      }
      button {
        border: none;
        margin-top: 19px;
        margin-right: 11px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .Request {
        background-color: black;
        color: white;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 12px;
        padding-bottom: 12px;
        
      }
      .Schedule {
        background-color: rgb(231, 229, 229);
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 12px;
        padding-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <p class="title">Request a ride new</p>
    <input class="pickup" type="text" placeholder="Enter pickup location" />
    <input class="destination" type="text" placeholder="Enter destination" />
    <button class="Request">Request new</button>
    <button class="Schedule">Schedule for later</button>
  </body>
</html>
