<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        .black{
            background-color: rgb(40, 40, 40);
            width: 390px;
            height: 120px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .Install{
            color: white;
            padding-left: 16px;
            font-size: 22px;
            padding-top: 17px;
            margin-bottom: 9px;
            font-weight: bold;
        }
        .Add{
            color: rgb(142, 140, 140);
            padding-left: 16px;
            display: inline-flex;
            margin-top: 0;
            padding-top: 0;
        }
    </style>
</head>
<body>
    <div class="black">
        <p class="Install">Install YouTube Music</p>
        <p class="Add">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>