<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: inline-block;
        margin-top: 19px;
        width: 400px;
        height: 50px;
        padding: 8px;
        border: 1px solid none;
        border-radius: 5px;
        box-shadow: 1px 1px 11px 1px rgba(0, 0, 0, 0.25);
      }
      .text-box {
        border: none;
        vertical-align: middle;
        width: 250px;
        font-size: 17px;
      }
      .profile-picture {
        padding-top: 0;
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .tweet-button {
        color: white;
        font-weight: bold;
        background-color: rgb(37, 153, 230);
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 8px;
        padding-top: 8px;
        border-radius: 30px;
        font-size: 16px;
        cursor: pointer;
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <div>
      <img
        class="profile-picture"
        src="./cybersecurity-breach-case-studies.png"
      />
      <input type="text" class="text-box" placeholder="What's happening?" />
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
