<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex</title>
    <style>
      .d1,
      .d2,
      .d3 {
        display: inline-block;
        cursor: pointer;
        border: 1px solid rgb(212, 209, 209);
      }

      div:hover {
        box-shadow: 5px 5px 30px 5px rgba(0, 0, 0, 0.25);
      }
      div:active {
        transition-delay: 3s;
      }
      div {
        padding-top: 1px;
        width: 141px;
        height: 255px;
        background-color: rgb(248, 245, 239);

        margin-top: 20px;
        margin-left: 20px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        margin-right: 0;
        width: 140px;
        background-color: rgb(91, 17, 4);
        border-radius: 1px;
      }
      .Oliver {
        margin-left: 5px;
        font-weight: bold;
        margin-bottom: 0;
      }
      .mutual {
        margin-left: 5px;
        margin-top: 0;
        font-size: 13px;
        color: rgb(73, 73, 73);
      }
      .Add {
        background-color: rgb(52, 114, 214);
        border: none;
        color: white;
        padding: 10px 10px;
        width: 90px;
        border-radius: 5px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="d1">
      <img src="./cybersecurity-breach-case-studies.png" />
      <p class="Oliver">Oliver</p>
      <p class="mutual">2 mutual friends</p>
      <button class="Add">Add Friend</button>
    </div>
    <div class="d2">
      <img src="./cybersecurity-breach-case-studies.png" />
      <p class="Oliver">Mimi</p>
      <p class="mutual">3 mutual friends</p>
      <button class="Add">Add Friend</button>
    </div>
    <div class="d3">
      <img src="./cybersecurity-breach-case-studies.png" />
      <p class="Oliver">Rex</p>
      <p class="mutual">4 mutual friends</p>
      <button class="Add">Add Friend</button>
    </div>
  </body>
</html>
